# change_package_name

./: build.gradle  pwd.txt  romotonder.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romo/tonder/visits/: MyApplication.java
app/src/main/java/com/romo/tonder/visits/FCMService/: FirebaseMessageReceivedService.java  MyFirebaseMessagingService_new.java
app/src/main/java/com/romo/tonder/visits/activities/: BaseActivity.java  CategoryActivity.java  ChatActivity.java  ChatHistoryList.java  CommentsActivity.java  EditProfileActivity.java  EditProfileActivity2.java  EventActivity.java  EventDetailsActivity.java  FavuritesActivity.java  GalleryActivity.java  HomeActivity.java  InterestInterest.java  ListingActivity.java  ListingDetailsActivity.java  NotificationActivity.java  NotificationListActivity.java  NotificationSettingsActivity.java  RegistrationSetup.java  SettingsActivity.java  SigninActivity.java  SigninActivity_backup.java  SignupActivity.java  SplashActivity.java  UserAccount.java  VideoPlayer.java  ViewProfile.java  WebViewActivity.java  WelcomeScreenActivy.java  YourReviewActivity.java
app/src/main/java/com/romo/tonder/visits/adapters/: BusynessHourApapter.java  ChatAdapter.java  ChatHistoryAdapter.java  CommentsAdapter.java  CustomAdapter.java  DiscussionAdapter.java  EventAdapter.java  FavouriteAdapter.java  FilterationListAdapter.java  GallaryListAdapter.java  GalleryAdapter.java  ImageSliderAdapter.java  InterestAdapter.java  ListServiceAdapter.java  ListTermInfoAdapter.java  ListVideoAdapter.java  ListingApater.java  NotificationListingAdapter.java  PrefrenceAdapter.java  ProductAdapter.java
app/src/main/java/com/romo/tonder/visits/dialogs/: GlobalSearchDialog.java  SearchResultDialog.java  ViewProfileDialog.java
app/src/main/java/com/romo/tonder/visits/fragments/: FilterationBottomShitFrag.java
app/src/main/res/drawable/: box_shape_closed.xml  box_shape_open.xml  coupon_background_shape.xml  ic_account_24.xml  ic_account_delete_24.xml  ic_add_profile_img_24.xml  ic_back_arrow_24.xml  ic_back_arrow_24_white.xml  ic_backbutton.xml  ic_baseline_check_24.xml  ic_car_24t.xml  ic_checked_24.xml  ic_checklist.xml  ic_delete_black_24dp.xml  ic_event_24.xml  ic_eye_icon_24.xml  ic_facebook_logo_24.xml  ic_favorite_24.xml  ic_file_24.xml  ic_filled_thumb_up_24.xml  ic_follow_and_contact_24.xml  ic_gallary_24.xml  ic_ichome_24.xml  ic_listing_24.xml  ic_passwordchange_24.xml  ic_profile_24.xml  ic_register_icon_24.xml  ic_reviews_rating_24.xml  ic_right_arrow_24.xml  ic_share.xml  ic_translation.xml  ic_user_login_icon_24.xml  ic_user_password_icon_24.xml  rectangle_border_left_shape.xml  rectangle_border_right_shape.xml  rectangle_border_shape.xml  round_edit_textbox.xml  round_textbox.xml  semi_round_textbox.xml  shape_circle_background_lightgray.xml  (+7 more)
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chat_user_list.xml  activity_comments.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_event.xml  activity_favurites.xml  activity_gallery.xml  activity_home.xml  activity_interest_interest.xml  activity_listing2.xml  activity_notification.xml  activity_notification_list.xml  activity_notification_settings.xml  activity_registration_setup.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_user_account.xml  activity_video_player.xml  activity_viewprofilee.xml  activity_web_view.xml  activity_welcome_screen.xml  activity_your_review.xml  add_discussion.xml  bottom_menu_dialog.xml  bottom_sheet_comments.xml  chat_details_layout.xml  custom_marker_layout.xml  custom_marker_layout_enlarged.xml  custom_notification.xml  custom_notification_big.xml  custom_notification_big_new.xml  dropdown.xml  event_bottomsheet.xml  filter_list_item_layout.xml  fragment_filteration_bottom_shit.xml  global_search_dialog.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
