apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 30
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.romo.tonder.visits"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("romotonder.jks")
            storePassword "romotonder@12345"
            keyAlias "romotonder"
            keyPassword "romotonder@12345"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.amitshekhar.android:jackson-android-networking:1.0.2"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    //Compress
    implementation 'id.zelory:compressor:1.0.4'
//    implementation'net.crowdconnected.androidcolocator:colocator:2.7.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'


    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    //implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
//    implementation 'com.google.firebase:firebase-core:18.0.2'
    // Add the SDK for Firebase Cloud Messaging

    //implementation 'com.onesignal:OneSignal:4.3.0'

//    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //Work Manager
    def work_version = "2.3.4"
//    implementation "androidx.work:work-runtime:$work_version"
    // expandable textview
    def LatestVersion="2.0.2"
    implementation "tm.charlie.androidlib:expandable-textview:$LatestVersion"

    //indranil mandal 05-09-2020
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'org.greenrobot:eventbus:3.2.0'

//    Add Instabug to your app's build.gradle file:
    implementation 'com.instabug.library:instabug:10.8.0'



//    implementation 'com.nabinbhandari.android:permissions:3.8'

}
apply plugin: 'com.google.gms.google-services'
