<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/actionbar_area"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/red_main_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back_arrow_24"
            android:onClick="backBtn"
            android:tint="@color/White"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_area"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/ic_outline_account_circle_white_24"
                android:tint="@color/White"
                app:layout_constraintBottom_toBottomOf="@id/user_area"
                app:layout_constraintStart_toStartOf="@id/user_area"
                app:layout_constraintTop_toTopOf="@id/user_area" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/username"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/date_time"
                app:layout_constraintStart_toEndOf="@id/user_dp"
                app:layout_constraintTop_toTopOf="@id/user_dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/username"
                android:textColor="@color/white_main_theme"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/user_dp"
                app:layout_constraintStart_toEndOf="@id/user_dp"
                app:layout_constraintTop_toBottomOf="@id/receiver_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:background="@color/chat_bg"
        app:layout_constraintBottom_toTopOf="@+id/textbox_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_area" />

    <LinearLayout
        android:id="@+id/textbox_area"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/chat_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_chat"
            style="@style/SubTitleEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aa"
            android:textSize="14sp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/semi_round_textbox"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_send_chat"
            android:onClick="sendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/White"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send_24"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:background="@drawable/shape_circle_new" />




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>