<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activities.CategoryActivity">
    <!--top section-->
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red_main_theme"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:onClick="backToHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow_24"
            android:tint="@color/White" />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/DetailsPageHeading"
            android:id="@+id/cat_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/White"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:onClick="gotoSearchDialog"
            android:id="@+id/global_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="8dp"
            android:src="@drawable/ic_outline_search_24"
            android:tint="@color/White" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listing_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:nestedScrollingEnabled="false" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>





    <!--bootom section-->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/White"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="home"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/bottom_nav_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:tint="@color/red_main_theme"

                    app:srcCompat="@drawable/ic_ichome_24" />

                <TextView
                    style="@style/BottomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/bottom_home"
                    android:textAllCaps="false"
                    android:textColor="@color/red_main_theme"/>

            </LinearLayout>


            <LinearLayout
                android:onClick="listingArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/bottom_nav_events"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:tint="@color/title_text_color"
                    app:srcCompat="@drawable/ic_listing_24" />

                <TextView
                    style="@style/BottomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/bottom_listing"
                    android:textAllCaps="false"
                    android:tint="@color/title_text_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="events"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/bottom_nav_complain"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:tint="@color/title_text_color"
                    app:srcCompat="@drawable/ic_event_black_24dp" />

                <TextView
                    style="@style/BottomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/bottom_events"
                    android:textAllCaps="false" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llUserAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="profileAccount"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgUserAcc"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/title_text_color"
                    app:srcCompat="@drawable/ic_account_user_24" />

                <TextView
                    style="@style/BottomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/bottom_account"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>