<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftMsg"
            style="@style/ChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:text="Hey..! What are you doing Hey..! What are you doing Hey..! What are you doing \n Hey..! What are you doing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:text="11/05/2020"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightMsg"
            style="@style/ChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#E5F6CF"
            android:text="Hey..! What are you doing buddy Hey..! What are you doing buddy.Hey..! \n What are you doing buddy." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:backgroundTint="#E5F6CF"
            android:text="11/05/2020"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>

