<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/display_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/app_placeholder"
        android:background="@drawable/shape_circle_background_transparent"
        app:layout_constraintBottom_toBottomOf="@id/root"
        app:layout_constraintStart_toStartOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Mr Sauvik"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/display_user"
        app:layout_constraintTop_toTopOf="@id/root" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="No Message"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/display_user"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="22:00"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root" />
    <View
        android:id="@+id/dividerview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/LightGrey"
        app:layout_constraintTop_toBottomOf="@id/display_user"
        app:layout_constraintStart_toStartOf="@id/root"/>
</androidx.constraintlayout.widget.ConstraintLayout>
