<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listImg"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listWave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scaleType="fitStart"
            android:src="@drawable/wave"
            app:layout_constraintBottom_toBottomOf="@id/listImg"
            app:layout_constraintStart_toStartOf="@id/listImg"
            app:layout_constraintTop_toBottomOf="@id/listImg"
            app:layout_constraintWidth_percent="0.60" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_background_transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/listWave"
            app:layout_constraintStart_toStartOf="@id/listWave"
            app:layout_constraintTop_toTopOf="@id/listWave" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/postTitle"
            style="@style/CardTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title Section"
            android:textColor="@color/title_text_color"
            app:layout_constraintStart_toStartOf="@id/listWave"
            app:layout_constraintTop_toBottomOf="@id/listLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagLine"
            style="@style/CardTextSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="100"
            android:text="Title Section Title Section Title Section Title SectionTitle Section Title Section Title Section Title Section"
            app:layout_constraintStart_toStartOf="@id/postTitle"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/location_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_outline_location_on_24"
            android:tint="@color/red_main_theme"
            app:layout_constraintStart_toStartOf="@id/postTitle"
            app:layout_constraintTop_toBottomOf="@+id/tagLine" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add"
            style="@style/CardTextSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingEnd="24dp"
            android:text="Title Section Title Section Title SectionTitle Section Title Section Title Section Title Section Title Section Title Section"
            android:textColor="@color/Gray"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/location_img"
            app:layout_constraintTop_toBottomOf="@id/tagLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userModeRting"
            style="@style/CardTextSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5/5"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/location_img"
            app:layout_constraintTop_toBottomOf="@id/add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/openClosed"
            style="@style/CardTextSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Closed"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/red_main_theme"
            app:layout_constraintEnd_toEndOf="@id/root_layout"
            app:layout_constraintTop_toBottomOf="@id/add"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
